# SEI

./: .gitignore  SOLUTION.sln  azure-pipelines.yml
API/: API.csproj  ERPDbContext.cs  Startup.cs  appsettings.json
API/Controllers/: DemandeController.cs  ObjectifController.cs  PieceJustificativeController.cs  ProjetController.cs  TypeCongeController.cs  UserController.cs
API/Helpers/: ExtensionMethods.cs  MappingProfile.cs  PaginationHeader.cs  PaginationResponce.cs
API/Models/: Demande.cs  Evaluation.cs  Objectif.cs  PieceJustificative.cs  Projet.cs  RealiserObjectif.cs  Role.cs  TypeConge.cs  User.cs  UsersInProjects.cs  UsersInRoles.cs
API/Models/Enums/: WorkflowEnum.cs
API/Properties/: launchSettings.json
API/Services/Demande/: DemandeService.cs  IDemandeService.cs
API/Services/Objectif/: IObjectifService.cs  ObjectifService.cs
API/Services/Piece_Justificative/: IPieceJustificativeService.cs  PieceJustificativeService.cs
API/Services/Projet/: IProjetService.cs  ProjetService.cs
API/Services/TypeConge/: ITypeService.cs  TypeService.cs
API/Services/User/: IUserService.cs  UserService.cs
API/ViewModel/ModelDto/: ProjetDto.cs  UserDto.cs
API/ViewModel/ModelDto/Parametres/: DeviseDto.cs  GouvernoratDto.cs  PaysDto.cs
API/ViewModel/ModelVm/: ParametreSmtpEmailVM.cs  ProjetVm.cs  UserVm.cs
